cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc-twenty-twenty-two#readme>
homepage:       https://github.com/rainbacon/aoc#readme
bug-reports:    https://github.com/rainbacon/aoc/issues
author:         Rainbacon
maintainer:     example@example.com
copyright:      2022 Rainbacon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/rainbacon/aoc

library
  exposed-modules:
      AOCTypes
      Args
      Input
      Problems2015
      Problems2015.Problem1
      Problems2015.Problem10
      Problems2015.Problem11
      Problems2015.Problem12
      Problems2015.Problem13
      Problems2015.Problem14
      Problems2015.Problem15
      Problems2015.Problem16
      Problems2015.Problem17
      Problems2015.Problem18
      Problems2015.Problem19
      Problems2015.Problem2
      Problems2015.Problem20
      Problems2015.Problem21
      Problems2015.Problem22
      Problems2015.Problem23
      Problems2015.Problem24
      Problems2015.Problem25
      Problems2015.Problem3
      Problems2015.Problem4
      Problems2015.Problem5
      Problems2015.Problem6
      Problems2015.Problem7
      Problems2015.Problem8
      Problems2015.Problem9
      Problems2022
      Problems2022.Problem1
      Problems2022.Problem10
      Problems2022.Problem11
      Problems2022.Problem12
      Problems2022.Problem13
      Problems2022.Problem14
      Problems2022.Problem15
      Problems2022.Problem16
      Problems2022.Problem17
      Problems2022.Problem18
      Problems2022.Problem19
      Problems2022.Problem2
      Problems2022.Problem20
      Problems2022.Problem21
      Problems2022.Problem22
      Problems2022.Problem23
      Problems2022.Problem24
      Problems2022.Problem25
      Problems2022.Problem3
      Problems2022.Problem4
      Problems2022.Problem5
      Problems2022.Problem6
      Problems2022.Problem7
      Problems2022.Problem8
      Problems2022.Problem9
      Problems2023
      Problems2023.Problem1
      Problems2023.Problem10
      Problems2023.Problem11
      Problems2023.Problem12
      Problems2023.Problem13
      Problems2023.Problem14
      Problems2023.Problem15
      Problems2023.Problem16
      Problems2023.Problem17
      Problems2023.Problem18
      Problems2023.Problem19
      Problems2023.Problem2
      Problems2023.Problem20
      Problems2023.Problem21
      Problems2023.Problem22
      Problems2023.Problem23
      Problems2023.Problem24
      Problems2023.Problem25
      Problems2023.Problem3
      Problems2023.Problem4
      Problems2023.Problem5
      Problems2023.Problem6
      Problems2023.Problem7
      Problems2023.Problem8
      Problems2023.Problem9
      Problems2024
      Problems2024.Problem1
      Problems2024.Problem10
      Problems2024.Problem11
      Problems2024.Problem12
      Problems2024.Problem13
      Problems2024.Problem14
      Problems2024.Problem15
      Problems2024.Problem16
      Problems2024.Problem17
      Problems2024.Problem18
      Problems2024.Problem19
      Problems2024.Problem2
      Problems2024.Problem20
      Problems2024.Problem21
      Problems2024.Problem22
      Problems2024.Problem23
      Problems2024.Problem24
      Problems2024.Problem25
      Problems2024.Problem3
      Problems2024.Problem4
      Problems2024.Problem5
      Problems2024.Problem6
      Problems2024.Problem7
      Problems2024.Problem8
      Problems2024.Problem9
      Problems2025
      Problems2025.Problem1
      Problems2025.Problem10
      Problems2025.Problem11
      Problems2025.Problem12
      Problems2025.Problem2
      Problems2025.Problem3
      Problems2025.Problem4
      Problems2025.Problem5
      Problems2025.Problem6
      Problems2025.Problem7
      Problems2025.Problem8
      Problems2025.Problem9
      Utils
      Utils.Parsing
      Utils.Grid
      Utils.Search
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , MissingH
    , MonadRandom
    , array >=0.5.4.0
    , base >=4.7 && <5
    , bytestring
    , containers >=0.6.5.1 && <0.7
    , directory
    , ghc
    , http-client
    , http-client-tls
    , lens
    , matrix
    , megaparsec
    , mtl
    , optparse-applicative
    , parallel
    , time
    , transformers
    , queues >= 1.0.0
  default-language: Haskell2010

executable aoc
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie
    , MissingH
    , MonadRandom
    , aoc
    , array >=0.5.4.0
    , base >=4.7 && <5
    , bytestring
    , containers >=0.6.5.1 && <0.7
    , directory
    , ghc
    , http-client
    , http-client-tls
    , lens
    , matrix
    , megaparsec
    , mtl
    , optparse-applicative
    , parallel
    , time
    , transformers
    , queues
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie
    , MissingH
    , MonadRandom
    , aoc
    , array >=0.5.4.0
    , base >=4.7 && <5
    , bytestring
    , containers >=0.6.5.1 && <0.7
    , directory
    , ghc
    , http-client
    , http-client-tls
    , lens
    , matrix
    , megaparsec
    , mtl
    , optparse-applicative
    , parallel
    , time
    , transformers
    , queues
  default-language: Haskell2010
