cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc-twenty-twenty-two
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc-twenty-twenty-two#readme>
homepage:       https://github.com/githubuser/aoc-twenty-twenty-two#readme
bug-reports:    https://github.com/githubuser/aoc-twenty-twenty-two/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc-twenty-twenty-two

library
  exposed-modules:
      Problem1
      Problem10
      Problem11
      Problem12
      Problem13
      Problem14
      Problem15
      Problem16
      Problem17
      Problem18
      Problem19
      Problem2
      Problem20
      Problem21
      Problem22
      Problem23
      Problem24
      Problem25
      Problem3
      Problem4
      Problem5
      Problem6
      Problem7
      Problem8
      Problem9
      Utils
  other-modules:
      Paths_aoc_twenty_twenty_two
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1 && <0.7
    , megaparsec
    , mtl
    , transformers
  default-language: Haskell2010

executable aoc-twenty-twenty-two-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc_twenty_twenty_two
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-twenty-twenty-two
    , base >=4.7 && <5
    , containers >=0.6.5.1 && <0.7
    , megaparsec
    , mtl
    , transformers
  default-language: Haskell2010

test-suite aoc-twenty-twenty-two-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc_twenty_twenty_two
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-twenty-twenty-two
    , base >=4.7 && <5
    , containers >=0.6.5.1 && <0.7
    , megaparsec
    , mtl
    , transformers
  default-language: Haskell2010
